{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./app/*"]
    },
    "resolveJsonModule": true,
    "types": ["./app/types/global.d.ts"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
